<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Feature</title>
</head>
<body>
    <h1>Hi I'm Feature</h1>
    <p>and now I'm writting it in feature branch, so keep strong and we will finish this shit</p>

    <p>I do this when in branch feature and after merge for the first time with index</p>

    <p>Congratss, for the second merge now we prepare into the third merge ... keep it up</p>

    <!-- Below is for the third merge and more-->

    <p>You're doing great bro! Just do it and be better for next</p>
</body>
</html>